# This makefile builds the benchmark. It does fetch and build all the
# dependant projects.

#Intermediate temporary variables
THIS_FILE_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

# Mandatory variables items
ARTIFACT := bin/mal-example-benchmark

# Standard directory layout overrides
TOP          := $(THIS_FILE_DIR)/../..
BUILD_DIR    := $(THIS_FILE_DIR)/build
SRC_DIRS     := $(TOP)/src $(TOP)/example/benchmark
GIT_SUBMODULES_DIR := $(TOP)/example/benchmark-submodules

# Dependant projects
CMAKE_DIR     := $(BUILD_DIR)/benchmark
CMAKE_INSTALL := $(CMAKE_DIR)/install
CMAKE_INCLUDE := $(CMAKE_INSTALL)/include
CMAKE_LIB     := $(CMAKE_INSTALL)/lib

SPDLOG_INCLUDE := $(GIT_SUBMODULES_DIR)/spdlog/include

GLOG_STATLIB_FILE := $(CMAKE_LIB)/libglog.a

G3LOG_STATLIB_FILE := $(CMAKE_LIB)/libg3logger.a

NANOLOG_DIR := $(GIT_SUBMODULES_DIR)/nanolog
CXX_SRCS    += $(NANOLOG_DIR)/NanoLog.cpp

# Updated vars
INCLUDE_DIRS := $(TOP)/include $(CMAKE_INCLUDE) $(SPDLOG_INCLUDE) $(NANOLOG_DIR)
EXTRA_CLEAN_DIRS := $(CMAKE_DIR )

# Verbose fix
ifeq ($(VERBOSE), 1)
	CMDPRINT :=
	SILENT_REDIRECTION :=
else
	CMDPRINT := @
	SILENT_REDIRECTION := >/dev/null
endif

# Compiler setup
CXXFLAGS += -std=c++0x -fmessage-length=0
LDLIBS   += -Wl,-Bstatic -lglog -lg3logger -Wl,-Bdynamic  -lpthread -lrt
LDFLAGS  += -L$(CMAKE_LIB)
LD       := $(CXX)

include build.mk

# Extra rules

$(GLOG_STATLIB_FILE):
	@echo "CMake Build glog"
	$(CMDPRINT)$(THIS_FILE_DIR)/build_cmake_benchmark_submodule.sh glog $(SILENT_REDIRECTION)

$(G3LOG_STATLIB_FILE):
	@echo "CMake Build g3log"
	$(CMDPRINT)$(THIS_FILE_DIR)/build_cmake_benchmark_submodule.sh g3log $(SILENT_REDIRECTION)

$(OBJ)/example/benchmark/main.cpp.o : $(GLOG_STATLIB_FILE) $(G3LOG_STATLIB_FILE)
